@import compass/utilities/general/clearfix
@import compass/css3/text-shadow

$body-text: #555555

$link-text: blue
$link-visited: purple
$link-sidebar: #777777

$primary-red: #790000
$gray-border: #DDDDDD

$announcement-bg: #dbdbdb
$announcement-border: #b7b7b7
