@import base

p
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  font-family: Georgia, serif
  margin: 1.25em 0 0.5em

body
  width: 960px
  margin: auto

header
  position: relative
  margin-top: 10px
  height: 39px

  h1#logo
    text-indent: -999px
    position: absolute
    margin: 0
    height: 39px
    width: 140px
    z-index: 2

  navigation
    position: absolute
    bottom: 0
    right: 0
    z-index: 1
    width: 100%
    background: image-url("navbar-bg-edge.png") no-repeat 0 100%

  ul
    float: right
    background: image-url("navbar-bg-edge.png") no-repeat 100% 100%

    li
      float: left

    a:link,
    a:visited,
    a:hover,
    a:active
      display: block
      padding: 4px 12px 16px
      text-decoration: none
      color: #000

    li.active a:link,
    li.active a:visited,
    li.active a:hover,
    li.active a:active,
    li a:hover
      background: image-url("navbar-bg-active.png") repeat-x 0 100%

#main
  @include clearfix
  clear: both
  padding: 15px 0

footer
  clear: both
  padding: 10px 0
  text-align: center

#splash
  @include clearfix

  #poster
    float: left
    width: 617px
    height: 301px
    background: image-url("photo-railsconf.jpg")

  aside
    position: relative
    background: $announcement-bg
    float: left
    width: 343px
    height: 301px

    navigation
      a:link,
      a:visited,
      a:hover,
      a:active
        display: block
        text-decoration: none
        background: $primary-red
        color: #FFFFFF
        font-size: 120%
        padding: 9px 8px 10px
        margin-left: 5px
        margin-bottom: 1px

      a:hover
        background: $primary-red image-url("launchbar-active-bg.png") repeat-x 0 0
        padding-left: 24px

    #announcement
      position: absolute
      left: 0
      bottom: 0
      padding: 10px 8px 6px
      font-size: 120%
      @include single-text-shadow(#fff, 1px, 1px, 1px)

      img
        margin-top: 8px

#intro
  clear: both

  h2
    margin: 0.75em 0 0.25em
    font:
      family: Georgia, serif
      size: 220%

  p
    font-size: 120%

aside.sidebar
  float: left
  width: 220px

  h2
    margin-top: 0
    padding-bottom: 0.25em
    font-size: 120%
    border-bottom: 1px solid $gray-border

  ul
    list-style-type: square
    margin-left: 16px
    color: $gray-border

    li
      margin: 0.75em 0

    li.active
      color: $primary-red
      font-weight: bold

    a:link,
    a:visited,
    a:hover,
    a:active
      text-decoration: none
      color: $link-sidebar

    a:hover
      text-decoration: underline

section#content
  h3
    font-size: 200%
    margin-top: 0

  h4
    font-size: 160%

body.two-column section#content
  margin-left: 250px